{
  "name": "@nmm-xas-packages/nmm_xas_app_flexbox",
  "version": "0.0.1",
  "description": "A flexible box component for layout, using styled-components.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NMM.Nuhman",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NuhmanXas/nmm_xas_app_flexbox.git"
  },
  "dependencies": {
    "styled-components": "^5.0.0"
  }
}
